# Change this according to your environemnt
# development, staging or production
spring.profiles.active=${APPLICATION_ENVIRONMENT}

# Global JPA Pageable
spring.data.web.pageable.one-indexed-parameters=true